<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>核心优势</title>
	<style type="text/css">
		*{
		margin: 0px;
		padding:0px;
		}
		div{
			width: 796px;
			height: 700px;
			margin-top: 25px;
		}
		.top{
			width: 200px;
			height: 50px;
			/*border: 1px solid #000;*/
			font-size: 20px;
			font-weight: 800;
			color: #696969;
			letter-spacing: 5px;
		}
		.wenzi p{
			margin-bottom: 25px;
			letter-spacing: 2px;
			font-size:15px;
			line-height: 30px;
			color:#777777 ;
			

		}
		.wenzi p span{
			display: block;        /*此元素将显示为块级元素，此元素前后会带有换行符*/
			font-weight: bold;
			font-size: 20px;
	

		}
	</style>
</head>
<body>
	<div>
		<div class="top">核心优势</div>
		<img src="../img/tu3.jpg" alt="">
		<div class="wenzi">
			
			<p><span>规模经营</span>&nbsp;&nbsp;&nbsp;&nbsp;服务规模化和资源规模化是出去嗨旅行网的核心优势之一。出去嗨拥有世界上最大的旅游业服务联络中心，拥有1.2万个座席，呼叫中心员工超过10000名。出去嗨在全球200个国家和地区与近80万家酒店建立了长期稳定的合作关系，其机票预订网络已覆盖国际国内绝大多数航线。规模化的运营不仅可以为会员提供更多优质的旅行选择，还保障了服务的标准化，确保服务质量，并降低运营成本。</p>
			
			<p><span>技术领先</span>&nbsp;&nbsp;&nbsp;&nbsp;出去嗨一直将技术创新视为企业的活力源泉，在提升研发能力方面不遗余力。出去嗨建立了一整套现代化服务系统，包括：海外酒店预订新平台、国际机票预订平台、客户管理系统、房量管理系统、呼叫排队系统、订单处理系统、E-Booking机票预订系统、服务质量监控系统等。2013年携程发布“大拇指+水泥”策略，构建指尖上的旅行社，提供移动人群无缝的旅行服务体验。依靠这些先进的服务和管理系统，携程为会员提供更加便捷和高效的服务。</p>
			
			<p><span>体系规范</span>&nbsp;&nbsp;&nbsp;&nbsp;先进的管理和控制体系是携程的又一核心优势。出去嗨将服务过程分割成多个环节，以细化的指标控制不同环节，并建立起一套精益服务体系。同时，出去嗨还将制造业的质量管理方法——六西格玛体系成功运用于旅行业。目前，出去嗨各项服务指标均已接近国际领先水平，服务质量和客户满意度也随之大幅提升。</p>
		</div>

	</div>	
</body>
</html>