<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>团队宣言</title>
	<style type="text/css">
		*{
		margin: 0px;
		padding:0px;
		}
		div{
			width: 796px;
			height: 700px;
			margin-top: 25px;
		}
		.top{
			width: 200px;
			height: 50px;
			/*border: 1px solid #000;*/
			font-size: 20px;
			font-weight: 700;
			color: #696969;
			letter-spacing: 5px;
		}
		.wenzi p{
			margin-bottom: 25px;
			letter-spacing: 2px;
			font-size:15px;
			line-height: 30px;
			color:#777777 ;
		}
		.wenzi p span{
			display: block;        /*此元素将显示为块级元素，此元素前后会带有换行符*/
			font-weight: bold;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div>
		<div class="top">团队宣言</div>
		<img src="../img/tu4.jpg" alt="">
		<div class="wenzi">
			<p><span>我们一应俱全</span>&nbsp;&nbsp;&nbsp;&nbsp;您能感受专业，我们专注全面旅行服务。我们集无线应用、酒店预订、机票预订、旅游度假、商旅管理、旅游资讯服务于一体，为您打造全方位的旅行方案，同时提供丰富多彩的积分兑换。</p>
			
			<p><span>我们一丝不苟</span>&nbsp;&nbsp;&nbsp;&nbsp;您请安心托付，我们的服务准确率已达国际领先水平。依托强大的技术能力，我们建立了先进的服务系统，10000多位专业人员24小时为您提供无微不至的客户服务。并以国际先进的六西格玛标准控制服务流程，确保您的旅程高枕无忧。</p>
			
			<p><span>我们一诺千金</span>&nbsp;&nbsp;&nbsp;&nbsp;您可全然信赖，我们言出必行。无论起因是否与我们有关，我们都将竭力在第一时间为您妥善安排，我们会履行所有对您的责任及承诺，绝不推诿，1小时飞人通道、自然灾害旅游体验保障金、海外团队游标准等等。</p>
		</div>

	</div>	
</body>
</html>